{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "max4work",
  "compatibility_date": "2026-06-17",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page"
  }
}
